<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>
    <script src="https://kit.fontawesome.com/326ffb6693.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Clubs</a></li>
                    <li><a href="#">World Cup 2023</a></li>
                    <li><a href="#">Upcoming Matches</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="login">
                    <i class="fas fa-sign-in-alt"></i>
                    <a class="loginbtn" href="#">Login</a>
                </div>
            </nav>
        </div>

        <div class="top">
            <div class="top-section1">
                <h1>
                    Conmebol Copa America 2021
                </h1>
            </div>
            <div class="top-section2">
                <img src="images/banner.png" alt="">
            </div>
        </div>
    </header>

    <section class="players">
        <div class="player">
            <img src="images/players/player-1.png" alt="">

            <div class="playerinfo">
                <h3>Neymar Jr</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
        </div>
        <div class="player">
            <img src="images/players/player-2.png" alt="">

            <div class="playerinfo">
                <h3>Neymar Jr</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
        </div>
        <div class="player">
            <img src="images/players/player-3.png" alt="">

            <div class="playerinfo">
                <h3>Neymar Jr</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
        </div>
        <div class="player">
            <img src="images/players/player-4.png" alt="">

            <div class="playerinfo">
                <h3>Neymar Jr</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
        </div>
        <div class="player">
            <img src="images/players/player-5.png" alt="">

            <div class="playerinfo">
                <h3>Neymar Jr</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
        </div>
        <div class="player">
            <img src="images/players/player-6.png" alt="">

            <div class="playerinfo">
                <h3>Neymar Jr</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
        </div>
        <div class="player">
            <img src="images/players/player-7.png" alt="">

            <div class="playerinfo">
                <h3>Neymar Jr</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
        </div>
        <div class="player">
            <img src="images/players/player-8.png" alt="">

            <div class="playerinfo">
                <h3>Neymar Jr</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
        </div>
        <div class="player">
            <img src="images/players/player-9.png" alt="">

            <div class="playerinfo">
                <h3>Neymar Jr</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
        </div>
        <div class="player">
            <img src="images/players/player-10.png" alt="">

            <div class="playerinfo">
                <h3>Neymar Jr</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
        </div>
        <div class="player">
            <img src="images/players/player-11.png" alt="">

            <div class="playerinfo">
                <h3>Neymar Jr</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
        </div>
        <div class="player">
            <img src="images/players/player-12.png" alt="">

            <div class="playerinfo">
                <h3>Neymar Jr</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
        </div>

    </section>
    <section></section>
    <section></section>

    <footer></footer>
</body>

</html>